@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

 
 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 
 body {
    line-height: 1.4;
    font-family: 'Poppins', sans-serif;
    
}
img {
    width: 100%;
}
/* global styles */
.container {
    width: 75%;
    margin: auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
}
.btn {
    text-decoration: none;
    color: #000;
    padding: 8px 30px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    display: inline-block;
    font-weight: bold;
}
/* header */

header {
    background:
    url(images/bg-hero-desktop.svg) no-repeat center center/cover,
    hsl(193, 100%, 96%);
    padding: 30px 0;
}
.logo-container {
    width: 150px;
}
.logo {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.img-info {
    display: flex;
    align-items: center;

}
.img-info > div h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: hsl(192, 100%, 9%);
}
.img-info > div p {
    margin-bottom: 20px;
    color: hsl(208, 11%, 20%);
}
.img-info > div a, .btn-footer {
    margin-bottom: 20px;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    transition: .2s;
    
}
.img-info > div a:hover, .btn-footer:hover {
    opacity: 0.8;
}

/* main */
main {
    margin-top: 100px;
}
.card img {
    width: 280px;
}
.img-container {
    display: flex;
    justify-content: flex-end;
}
.flow .img-container {
    justify-content: flex-start;
}
.card {
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 20px;
    border-radius: 10px;
}
.text-container h2{
    font-size: 2rem;
    margin-bottom: 10px;
    color: hsl(192, 100%, 9%);
}
.text-container {
    padding: 30px;
}
.text-container p {
    color: hsl(208, 11%, 55%);
}
/* floating box */
.floating-box {
    width: 400px;
    padding: 20px 40px;
    background-color: #ffff;
    position: absolute;
    top: -80px;
    left: 30%;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #000;
    text-align: center;
}
.floating-box h2 {
    font-size: 18px;
}
.floating-box .btn-footer {
    margin-top: 20px;
}
/* footer */
footer {
    position: relative;
    background-color: hsl(192, 100%, 9%);;
    color: #fff;
    margin-top: 150px;
    padding: 60px 50px;
}
footer .container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 50px;
    font-size: 14px;
}
.contact > div:not(:nth-child(1)) img{
    width: 10px;
    height: 10px;
    color: #fff;
}


footer a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.links {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}
.links a {
    width: max-content;
    border-bottom: 2px solid transparent;
    transition: .2s ease;
}
.links a:hover {

   border-bottom: 2px solid #fff;
   
}
.location, .phone, .email {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.fa-brands {
    color: #fff;
    font-size: 20px;
    padding: 5px;
}
.fa-brand:hover {
    color: hsl(322, 100%, 66%);
    transition: .5s;
}
.socail-container {
    display: flex;
}
.socail-container > div{
    margin-left: 10px;
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.socail-container > div:hover {
    border-color:  hsl(322, 100%, 66%);
}
#social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#social  p {
    font-size: 10px;
}
@media (max-width:800px) {
    .grid  {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .grid .text-container {
        order: 2;
    }
    .grid .img-container {
        justify-content: center;
        order: 1;
    }
    .flow .img-container  {
        justify-content: center;
    }
    footer .container {
        grid-auto-flow: row;
        gap: 30px;
        padding-top: 20px;
    }
    .floating-box {
        left: 8%;
        
    }
    #social .socail-container {
        justify-content: center;
    }
    #social  p{
        text-align: center;
        margin-top: 20px;
    }
}
